NODE_ENV=development
PORT=3001
MONGODB_URL=mongodb+srv://devang:devang@cluster0.owaaxtw.mongodb.net/HRMS?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://nishikothari:nishikothari@cluster0.yvvgjmz.mongodb.net/HRMS
MONGODB_URL_PRODUCTION=mongodb+srv://devang:devang@cluster0.owaaxtw.mongodb.net/HRMS?retryWrites=true&w=majority